{
  "name": "aircoin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --colors --coverage --roots='./test'"
  },
  "author": "Ariful Haque",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
